 --variable test_server:Dev 
 --metadata test_environment:Dev 
 --metadata test_freeze_dependencies:astroid==3.2.4,attrs==24.2.0,beautifulsoup4==4.12.3,bs4==0.0.2,certifi==2024.7.4,cffi==1.17.0,chardet==5.2.0,charset-normalizer==3.3.2,click==8.1.7,colorama==0.4.6,cryptography==43.0.0,defusedxml==0.7.1,dill==0.3.8,docutils==0.21.2,exceptiongroup==1.2.2,gitdb==4.0.11,GitPython==3.1.43,h11==0.14.0,idna==3.8,isort==5.13.2,Jinja2==3.1.4,jira==3.8.0,jsonpath-ng==1.6.1,jsonschema==4.23.0,jsonschema-specifications==2023.12.1,lazy-object-proxy==1.10.0,lxml==5.3.0,markdown-it-py==3.0.0,MarkupSafe==2.1.5,mccabe==0.7.0,mdurl==0.1.2,natsort==8.4.0,oauthlib==3.2.2,outcome==1.3.0.post0,packaging==24.1,pathspec==0.11.2,pillow==10.4.0,pip==24.0,platformdirs==4.2.2,ply==3.11,pycparser==2.22,Pygments==2.18.0,pylint==3.2.6,PySocks==1.7.1,pywin32==306,PyYAML==6.0.2,referencing==0.35.1,requests==2.32.3,requests-oauthlib==2.0.0,requests-toolbelt==1.0.0,rich==13.8.0,rich-click==1.6.1,robotframework==6.0.2,robotframework-datadriver==1.9.0,robotframework-jsonlibrary==0.5,robotframework-pabot==2.16.0,robotframework-pythonlibcore==4.2.0,robotframework-requests==0.9.2,robotframework-sapguilibrary==1.1,robotframework-seleniumlibrary==5.1.3,robotframework-stacktrace==0.4.1,robotframework-tidy==4.5.0,rpds-py==0.20.0,selenium==4.9.1,setuptools==69.1.1,smmap==5.0.1,sniffio==1.3.1,sortedcontainers==2.4.0,soupsieve==2.6,tomli==2.0.1,tomlkit==0.13.2,trio==0.26.2,trio-websocket==0.11.1,typing_extensions==4.12.2,urllib3==2.2.2,wheel==0.42.0,wrapt==1.16.0,wsproto==1.2.0 
 --include AL11_ST 
 --variable browser:chrome 
 --variableFile C:\project\Symphony_Replay\Replay\Execution\Access_Data.py 
 --log LOG 
 --report Report 
 --listener C:\project\Symphony_Replay\Replay\Execution\ResultsListener.py 
 --variable screenshot_taking:True 
 --outputdir C:\project\Symphony_Replay\Replay\Output 
 --output Output.xml 
